info face="unknown" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=67 base=49 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="5vWvQlxxVCfCadXQCzP6aEtw.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=322   y=31    width=9     height=39    xoffset=5     yoffset=11    xadvance=19    page=0  chnl=15
char id=34   x=99    y=237   width=20    height=18    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=15
char id=35   x=241   y=181   width=26    height=37    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=36   x=34    y=124   width=27    height=47    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=37   x=0     y=86    width=41    height=38    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=38   x=0     y=168   width=34    height=39    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=39   x=310   y=165   width=8     height=18    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=40   x=293   y=199   width=13    height=54    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=41   x=306   y=199   width=13    height=54    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=42   x=200   y=37    width=21    height=20    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=43   x=200   y=224   width=26    height=27    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=44   x=54    y=244   width=11    height=11    xoffset=0     yoffset=42    xadvance=12    page=0  chnl=15
char id=45   x=27    y=250   width=18    height=5     xoffset=2     yoffset=28    xadvance=22    page=0  chnl=15
char id=46   x=65    y=244   width=8     height=7     xoffset=3     yoffset=43    xadvance=14    page=0  chnl=15
char id=47   x=275   y=206   width=18    height=50    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=104   y=68    width=28    height=39    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=49   x=245   y=0     width=24    height=37    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=50   x=200   y=105   width=26    height=38    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=51   x=147   y=107   width=27    height=39    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=52   x=160   y=187   width=28    height=38    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=53   x=224   y=143   width=26    height=38    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=54   x=197   y=145   width=27    height=38    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=55   x=226   y=95    width=25    height=37    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=56   x=159   y=66    width=27    height=39    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=57   x=212   y=57    width=25    height=38    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=58   x=323   y=0     width=8     height=27    xoffset=4     yoffset=19    xadvance=15    page=0  chnl=15
char id=59   x=312   y=0     width=11    height=31    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=60   x=290   y=165   width=20    height=34    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=61   x=73    y=237   width=26    height=18    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=62   x=292   y=0     width=20    height=34    xoffset=5     yoffset=14    xadvance=26    page=0  chnl=15
char id=63   x=251   y=91    width=22    height=40    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=64   x=0     y=0     width=45    height=49    xoffset=3     yoffset=11    xadvance=51    page=0  chnl=15
char id=65   x=33    y=207   width=34    height=37    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=66   x=188   y=187   width=28    height=37    xoffset=5     yoffset=12    xadvance=34    page=0  chnl=15
char id=67   x=75    y=74    width=29    height=39    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=68   x=116   y=153   width=29    height=37    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=69   x=250   y=132   width=24    height=37    xoffset=5     yoffset=12    xadvance=31    page=0  chnl=15
char id=70   x=267   y=169   width=23    height=37    xoffset=5     yoffset=12    xadvance=30    page=0  chnl=15
char id=71   x=61    y=123   width=30    height=39    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=72   x=131   y=190   width=29    height=37    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=73   x=319   y=165   width=8     height=37    xoffset=5     yoffset=12    xadvance=17    page=0  chnl=15
char id=74   x=237   y=53    width=24    height=38    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=75   x=100   y=190   width=31    height=37    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=76   x=269   y=0     width=23    height=37    xoffset=5     yoffset=12    xadvance=29    page=0  chnl=15
char id=77   x=41    y=86    width=34    height=37    xoffset=5     yoffset=12    xadvance=44    page=0  chnl=15
char id=78   x=132   y=0     width=29    height=37    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=79   x=0     y=207   width=33    height=39    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=80   x=218   y=0     width=27    height=37    xoffset=5     yoffset=12    xadvance=34    page=0  chnl=15
char id=81   x=0     y=124   width=34    height=44    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=82   x=161   y=0     width=29    height=37    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=83   x=119   y=107   width=28    height=39    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=84   x=190   y=0     width=28    height=37    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=85   x=103   y=0     width=29    height=38    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=86   x=67    y=200   width=33    height=37    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=87   x=0     y=49    width=45    height=37    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=88   x=45    y=0     width=31    height=37    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=89   x=45    y=37    width=31    height=37    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=90   x=249   y=218   width=26    height=37    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=91   x=308   y=116   width=12    height=49    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=92   x=261   y=37    width=18    height=50    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=93   x=310   y=34    width=12    height=49    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=94   x=221   y=37    width=22    height=16    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=95   x=27    y=246   width=27    height=4     xoffset=1     yoffset=48    xadvance=29    page=0  chnl=15
char id=96   x=243   y=37    width=15    height=15    xoffset=5     yoffset=2     xadvance=31    page=0  chnl=15
char id=97   x=176   y=225   width=24    height=30    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=98   x=145   y=146   width=26    height=41    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=99   x=226   y=223   width=23    height=30    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=100  x=171   y=146   width=26    height=41    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=101  x=103   y=38    width=25    height=30    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=102  x=273   y=87    width=19    height=41    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=103  x=76    y=0     width=27    height=41    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=104  x=216   y=183   width=25    height=40    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=105  x=331   y=0     width=8     height=40    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=106  x=295   y=34    width=15    height=52    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=107  x=132   y=67    width=27    height=40    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
char id=108  x=331   y=40    width=8     height=40    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=109  x=34    y=171   width=41    height=29    xoffset=4     yoffset=20    xadvance=48    page=0  chnl=15
char id=110  x=128   y=38    width=25    height=29    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=111  x=76    y=41    width=27    height=30    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=112  x=174   y=105   width=26    height=40    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=113  x=186   y=65    width=26    height=40    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=114  x=314   y=83    width=19    height=29    xoffset=4     yoffset=20    xadvance=22    page=0  chnl=15
char id=115  x=292   y=86    width=22    height=30    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=116  x=274   y=128   width=19    height=37    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=117  x=153   y=37    width=25    height=29    xoffset=4     yoffset=21    xadvance=32    page=0  chnl=15
char id=118  x=119   y=227   width=29    height=28    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=119  x=75    y=162   width=41    height=28    xoffset=1     yoffset=21    xadvance=43    page=0  chnl=15
char id=120  x=148   y=227   width=28    height=28    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=121  x=91    y=113   width=28    height=40    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=122  x=178   y=37    width=22    height=28    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=123  x=279   y=37    width=16    height=49    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=124  x=320   y=112   width=5     height=50    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=125  x=293   y=116   width=15    height=49    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=126  x=0     y=246   width=27    height=10    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
